<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子元素高度和容器高度相同</title>
</head>

<body>
    <nav>
        <div class="content">
            <p>Nav Section</p>
        </div>
    </nav>

    <main>
        <div class="content">
            <p>Main Section</p>
        </div>
    </main>

    <aside>
        <div class="content">
            <p>Aside Section</p>
        </div>
    </aside>
</body>

<style>
    @import url("https://fonts.googleapis.com/css?family=Gochi+Hand");

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        background-color: #291642;
        font-family: "Gochi Hand", sans-serif;
        font-size: 100%;
        letter-spacing: 0.1rem;
        color: #fff;
        padding: 2vh;

        display: flex;
        justify-content: space-between;
    }

    body>*:not(script) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: #607d8b;
        border-radius: 3px;
        box-shadow: 0 0 3px 2px rgba(255, 255, 255, 0.25);
    }

    body>*:not(main) {
        min-width: 20vw;
    }

    body>main {
        flex: 1;
        margin: 0 2vh;
    }

    aside .content,
    nav .content {
        background-color: #f36;
        width: 100%;
        /* 子元素和容器高度相等 */
        height: 100%;
        border-radius: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    aside .content {
        background-color: #f90;
    }
</style>

</html>