<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex等高布局</title>
</head>

<body>
    <div class="flex__container">
        <div class="flex__item">
            <div class="avatar"></div>
            <h4></h4>
            <p></p>
            <button></button>
        </div>
        <div class="flex__item">
            <div class="avatar"></div>
            <h4></h4>
            <p style="min-height: 120px"></p>
            <button></button>
        </div>
        <div class="flex__item">
            <div class="avatar"></div>
            <h4></h4>
            <p style="min-height: 200px"></p>
            <button></button>
        </div>
    </div>
</body>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        min-height: 100vh;
        background-color: #f2f2f2;
        padding: 1vh;
    }

    .flex__container {
        /* 使用flex容器，所有元素高度相等 */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        width: 100%;
    }

    .flex__item {
        background-color: #fff;
        border-radius: 4px;

        display: flex;
        flex-direction: column;
        align-items: center;

        flex: 1 1 25vw;
        min-width: 300px;
        box-shadow: 0 0 2px rgba(0, 0, 0, .25);
        padding: 20px;
        margin: 0 2vh;
    }

    .avatar {
        width: 88px;
        height: 88px;
        border-radius: 50%;
        background-color: #607D8B;
    }

    h4 {
        background-color: #607D8B;
        width: 80%;
        border-radius: 4px;
        height: 20px;
        margin-bottom: 10px;
    }

    p {
        width: 100%;
        height: 100px;
        background-image: linear-gradient(to bottom, #607D8B 0%, #607D8B 80%, transparent 80%, transparent 100%);
        background-size: 100% 26px;
        margin-bottom: 20px;
    }

    button {
        min-width: 50%;
        height: 30px;
        border-radius: 4px;
        background-color: #607D8B;
        border: none;
        margin-top: auto;
        align-self: flex-start;
    }
</style>

</html>