<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex实现卡片自动断行排列</title>
</head>

<body>
    <div class="flex__container">
        <div class="flex__item">
            <div class="avatar"></div>
            <h4></h4>
            <p></p>
            <button></button>
        </div>
        <div class="flex__item">
            <div class="avatar"></div>
            <h4></h4>
            <p></p>
            <button></button>
        </div>
        <div class="flex__item">
            <div class="avatar"></div>
            <h4></h4>
            <p></p>
            <button></button>
        </div>
        <div class="flex__item">
            <div class="avatar"></div>
            <h4></h4>
            <p></p>
            <button></button>
        </div>
    </div>
</body>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        min-height: 100vh;
        background-color: #f2f2f2;
        padding: 1vh;
    }

    .flex__container {
        display: flex;
        flex-wrap: wrap;

        width: 100%;
    }

    .flex__item {
        background-color: #fff;
        border-radius: 4px;

        display: flex;
        flex-direction: column;
        align-items: center;

        /* calc(100vw -18vh) / 4 是 flex-basis 的基准值 */
        /* flex: 0 1 calc((100vw - 18vh) / 4); */
        
        /* 当 Flex 容器没有足够空间排列 Flex 项目时，Flex 项目会按 flex-basis: 400px 计算其宽度，
        Flex 会断行，并且同一行出现剩余空间时，Flex 项目会扩展，占满整个 Flex 容器： */
        /* flex: 1 0 400px; */

        /* 当 Flex 容器没有足够空间时，Flex 项目会按 flex-basis: 400px 计算其宽度，
        Flex 容器没有足够空间时，Flex 就会断行： */
        flex: 0 0 400px;

        box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
        padding: 20px;
        margin: 0 2vh 2vh;
    }

    .avatar {
        width: 88px;
        height: 88px;
        border-radius: 50%;
        background-color: #607d8b;
    }

    h4 {
        background-color: #607d8b;
        width: 80%;
        border-radius: 4px;
        height: 20px;
        margin-bottom: 10px;
    }

    p {
        width: 100%;
        height: 100px;
        background-image: linear-gradient(to bottom,
                #607d8b 0%,
                #607d8b 80%,
                transparent 80%,
                transparent 100%);
        background-size: 100% 26px;
        margin-bottom: 20px;
    }

    button {
        min-width: 50%;
        height: 30px;
        border-radius: 4px;
        background-color: #607d8b;
        border: none;
        margin-top: auto;
        align-self: flex-start;
    }
</style>

</html>