<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid实现圣杯布局</title>
</head>

<body>
    <header>
        <h2>Header Section</h2>
    </header>

    <main>
        <h2>Main Section</h2>
    </main>

    <nav>
        <h2>Nav Section</h2>
    </nav>

    <aside>
        <h2>Aside Section</h2>
    </aside>

    <footer>
        <h2>Footer Section</h2>
    </footer>
</body>
<style>
    @import url("https://fonts.googleapis.com/css?family=Gochi+Hand");

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        background-color: #291642;
        font-family: "Gochi Hand", sans-serif;
        font-size: 100%;
        letter-spacing: 0.1rem;
        color: #fff;

        display: grid;
        grid-template: auto 1fr auto / 220px 1fr 220px;
    }

    header {
        background-color: #2196f3;
        min-height: 15vh;
        grid-column: 1 / 4;
    }

    main {
        background-color: #795548;
        color: #fff;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin: 0 2vh;
    }

    footer {
        min-height: 20vh;
        background-color: #222;
        grid-column: 1 / 4;
    }

    nav {
        background-color: #ff9800;
        color: #fff;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    aside {
        background-color: #607d8b;
        color: #fff;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    h2 {
        text-align: center;
        margin: 2vh 0;
    }

    /* 实现响应式布局 */
    @media screen and (max-width: 800px) {
        body {
            grid-template-rows: auto;
            grid-template-columns: auto;
        }

        header,
        main,
        nav,
        aside,
        footer {
            grid-column: 1 / 2;
            min-height: auto;
        }

        main {
            grid-row: 3 / 4;
            margin: 0;
        }

        nav {
            grid-row: 2 / 3;
        }

        aside {
            grid-row: 4 / 5;
        }

        footer {
            grid-row: 5 / 6;
        }
    }
</style>

</html>