<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex实现12列布局</title>
</head>

<body>
    <div class="flex__container">
        <div class="flex__row">
            <div class="flex__item flex__item1"></div>
            <div class="flex__item flex__item1"></div>
            <div class="flex__item flex__item1"></div>
            <div class="flex__item flex__item1"></div>
            <div class="flex__item flex__item1"></div>
            <div class="flex__item flex__item1"></div>
            <div class="flex__item flex__item1"></div>
            <div class="flex__item flex__item1"></div>
            <div class="flex__item flex__item1"></div>
            <div class="flex__item flex__item1"></div>
            <div class="flex__item flex__item1"></div>
            <div class="flex__item flex__item1"></div>
        </div>
        <div class="flex__row">
            <div class="flex__item flex__item2"></div>
            <div class="flex__item flex__item2"></div>
            <div class="flex__item flex__item2"></div>
            <div class="flex__item flex__item2"></div>
            <div class="flex__item flex__item2"></div>
            <div class="flex__item flex__item2"></div>
        </div>
        <div class="flex__row">
            <div class="flex__item flex__item3"></div>
            <div class="flex__item flex__item3"></div>
            <div class="flex__item flex__item3"></div>
            <div class="flex__item flex__item3"></div>
        </div>
        <div class="flex__row">
            <div class="flex__item flex__item4"></div>
            <div class="flex__item flex__item4"></div>
            <div class="flex__item flex__item4"></div>
        </div>
        <div class="flex__row">
            <div class="flex__item flex__item6"></div>
            <div class="flex__item flex__item6"></div>
        </div>
        <div class="flex__row">
            <div class="flex__item flex__item7"></div>
            <div class="flex__item flex__item5"></div>
        </div>
        <div class="flex__row">
            <div class="flex__item flex__item8"></div>
            <div class="flex__item flex__item4"></div>
        </div>
        <div class="flex__row">
            <div class="flex__item flex__item9"></div>
            <div class="flex__item flex__item3"></div>
        </div>
        <div class="flex__row">
            <div class="flex__item flex__item10"></div>
            <div class="flex__item flex__item2"></div>
        </div>
        <div class="flex__row">
            <div class="flex__item flex__item11"></div>
            <div class="flex__item flex__item1"></div>
        </div>
        <div class="flex__row">
            <div class="flex__item flex__item12"></div>
        </div>
    </div>
</body>
<style>
    @import url("https://fonts.googleapis.com/css?family=Gochi+Hand");

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        background-color: #291642;
        font-family: "Gochi Hand", sans-serif;
        font-size: 100%;
        letter-spacing: 0.1rem;
        color: #fff;
        padding: 2vh;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .flex__container {
        inline-size: 50vw;
        border-radius: 5px;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.3);
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        transition: box-shadow 0.3s ease;

        overflow: hidden;
        resize: horizontal;

        background-image: linear-gradient(0deg,
                rgba(255, 255, 255, 0.5),
                rgba(255, 255, 255, 0.5));
        backdrop-filter: blur(3px);
    }

    .flex__item {
        min-block-size: 10vh;
        background-color: #607d8b;
    }

    :root {
        --gutter: 10px;
        --columns: 12;
        --span: 1;
    }

    .flex__container {
        display: flex;
        flex-direction: column;
        padding-left: var(--gutter);
        padding-right: var(--gutter);
    }

    .flex__row {
        display: flex;
        margin-left: calc(var(--gutter) * -1);
        margin-right: calc(var(--gutter) * -1);
    }

    .flex__row+.flex__row {
        margin-top: 2vh;
    }

    .flex__item {
        flex: 1 1 calc((100% / var(--columns) - var(--gutter)) * var(--span));
        margin: 0 var(--gutter);
    }

    .flex__item1 {
        --span: 1;
    }

    .flex__item2 {
        --span: 2;
    }

    .flex__item3 {
        --span: 3;
    }

    .flex__item4 {
        --span: 4;
    }

    .flex__item5 {
        --span: 5;
    }

    .flex__item6 {
        --span: 6;
    }

    .flex__item7 {
        --span: 7;
    }

    .flex__item8 {
        --span: 8;
    }

    .flex__item9 {
        --span: 9;
    }

    .flex__item10 {
        --span: 10;
    }

    .flex__item11 {
        --span: 11;
    }

    .flex__item12 {
        --span: 12;
    }
</style>

</html>