<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid实现卡片自动断行排列</title>
</head>

<body>
    <div class="grid__container">
        <div class="grid__item">
            <div class="avatar"></div>
            <h4></h4>
            <p></p>
            <button></button>
        </div>
        <div class="grid__item">
            <div class="avatar"></div>
            <h4></h4>
            <p></p>
            <button></button>
        </div>
        <div class="grid__item">
            <div class="avatar"></div>
            <h4></h4>
            <p></p>
            <button></button>
        </div>
        <div class="grid__item">
            <div class="avatar"></div>
            <h4></h4>
            <p></p>
            <button></button>
        </div>
    </div>
</body>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        min-height: 100vh;
        background-color: #f2f2f2;
        padding: 1vh;
    }

    .grid__container {
        /* Grid实现卡片自动断行排列 */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2vh;

        width: 100%;
    }

    .grid__item {
        background-color: #fff;
        border-radius: 4px;

        display: flex;
        flex-direction: column;
        align-items: center;

        box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
        padding: 20px;
        margin: 0 2vh 2vh;
    }

    .avatar {
        width: 88px;
        height: 88px;
        border-radius: 50%;
        background-color: #607d8b;
    }

    h4 {
        background-color: #607d8b;
        width: 80%;
        border-radius: 4px;
        height: 20px;
        margin-bottom: 10px;
    }

    p {
        width: 100%;
        height: 100px;
        background-image: linear-gradient(to bottom,
                #607d8b 0%,
                #607d8b 80%,
                transparent 80%,
                transparent 100%);
        background-size: 100% 26px;
        margin-bottom: 20px;
    }

    button {
        min-width: 50%;
        height: 30px;
        border-radius: 4px;
        background-color: #607d8b;
        border: none;
        margin-top: auto;
        align-self: flex-start;
    }
</style>

</html>