<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>单元格内容居中</title>
</head>

<body>
    <div class="grid__container">
        <div class="grid__item">
            <h3>Special title treatment</h3>
            <p>With supporting text below as a natural lead-in to additional content.</p>
            <div class="action">Go somewhere</div>
        </div>

        <div class="grid__item">
            <h3>Special title treatment</h3>
            <p>With supporting text below as a natural lead-in to additional content.</p>
            <div class="action">Go somewhere</div>
        </div>
    </div>
</body>

<style>
    @import url("https://fonts.googleapis.com/css?family=Gochi+Hand");

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        background-color: #291642;
        font-family: "Gochi Hand", sans-serif;
        font-size: 100%;
        letter-spacing: 0.1rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: linear-gradient(to right, #44ea76 0%, #39fad7 80%, #39fad7 100%) no-repeat;
        background-size: cover;
    }

    .grid__container {
        inline-size: 60vw;
        block-size: 50vh;
        min-inline-size: 50vw;

        /* place-items内容也会居中 */
        display: grid;
        place-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 2vh;

        border-radius: 5px;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 0 2vh;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        transition: box-shadow 0.3s ease;
        color: #fefefe;

        overflow: hidden;
        resize: both;

        background-image: linear-gradient(0deg,
                rgba(239, 121, 21, 0.93),
                rgba(222, 119, 12, 0.95));
        backdrop-filter: blur(3px);

        position: relative;
    }

    .grid__container::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 2px;
        transform: translate(-50%, 0);
        background-image: linear-gradient(to bottom,
                #fff 0%,
                #fff 50%,
                transparent 50%,
                transparent 100%);
        background-size: 1px 10px;
    }

    .grid__item {
        /* place-items内容也会居中 */
        display: grid;
        place-items: center;
        padding: 0 10vh;
    }

    .action {
        display: inline-grid;
        place-items: center;
        border-radius: 4px;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }

    p {
        text-align: center;
        color: #dedede;
        margin: 1rem 0;
    }
</style>

</html>