<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex水平垂直居中4 margin</title>
</head>

<body>
    <!-- 适用于只有一个子元素 -->
    <div class="flex__container">
        <div class="flex__item">:)</div>

        <input type="checkbox" name="margin" id="marginTop" data-custom-property="margin-top" />
        <label for="marginTop" class="top"><span class="ui"></span>margin-top: auto</label>

        <input type="checkbox" name="margin" id="marginRight" data-custom-property="margin-right" />
        <label for="marginRight" class="right"><span class="ui"></span>margin-right: auto</label>

        <input type="checkbox" name="margin" id="marginBottom" data-custom-property="margin-bottom" />
        <label for="marginBottom" class="bottom"><span class="ui"></span>margin-right: auto</label>

        <input type="checkbox" name="margin" id="marginLeft" data-custom-property="margin-left" />
        <label for="marginLeft" class="left"><span class="ui"></span>margin-left: auto</label>

    </div>
</body>

<style>
    @import url("https://fonts.googleapis.com/css?family=Gochi+Hand");

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        background-color: #291642;
        font-family: "Gochi Hand", sans-serif;
        font-size: 100%;
        letter-spacing: 0.1rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: linear-gradient(to right, #44ea76 0%, #39fad7 80%, #39fad7 100%) no-repeat;
        background-size: cover;
        background-blend-mode: hue;
    }

    .flex__container {
        inline-size: 50vw;
        block-size: 50vh;

        display: flex;

        border-radius: 5px;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 4vh;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        transition: box-shadow 0.3s ease;

        background-image: linear-gradient(0deg,
                rgba(255, 255, 255, 0.5),
                rgba(255, 255, 255, 0.5));
        backdrop-filter: blur(3px);

        position: relative;
    }

    .flex__item {
        font-size: 3rem;
        padding: 4vh;
        background: #7b44bc;
        border-radius: 4px;
    }

    [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: absolute;
        display: none;
    }

    [type="checkbox"]:not(:checked)+label,
    [type="checkbox"]:checked+label {
        padding-left: 70px;
        cursor: pointer;
    }

    [type="checkbox"]:not(:checked)+label:before,
    [type="checkbox"]:checked+label:before,
    [type="checkbox"]:not(:checked)+label:after,
    [type="checkbox"]:checked+label:after {
        content: "";
        position: absolute;
    }

    [type="checkbox"]:not(:checked)+label:before,
    [type="checkbox"]:checked+label:before {
        width: 65px;
        height: 30px;
        background: #795548;
        border-radius: 15px;
        left: 0;
        top: -7px;
        transition: all 0.2s ease;
    }

    [type="checkbox"]:not(:checked)+label:after,
    [type="checkbox"]:checked+label:after {
        width: 10px;
        height: 10px;
        background: rgba(255, 255, 255, 0.7);
        border-radius: 50%;
        top: 3px;
        left: 10px;
        transition: all 0.2s ease;
    }

    /* on checked */
    [type="checkbox"]:checked+label:before {
        background: #0f4fe6;
    }

    [type="checkbox"]:checked+label:after {
        background: #ffffff;
        top: 3px;
        left: 45px;
    }

    [type="checkbox"]:checked+label .ui,
    [type="checkbox"]:not(:checked)+label .ui:before,
    [type="checkbox"]:checked+label .ui:after {
        position: absolute;
        left: 6px;
        width: 65px;
        border-radius: 15px;
        font-size: 14px;
        font-weight: bold;
        line-height: 22px;
        transition: all 0.2s ease;
        top: -2px;
    }

    [type="checkbox"]:not(:checked)+label .ui:before {
        content: "no";
        left: 32px;
        color: rgba(255, 255, 255, 0.7);
    }

    [type="checkbox"]:checked+label .ui:after {
        content: "yes";
        color: #ffffff;
    }

    [type="checkbox"]:focus+label:before {
        box-sizing: border-box;
        margin-top: -1px;
    }

    label {
        position: absolute;
        white-space: nowrap;
    }

    .top {
        left: 50%;
        transform: translate(-50%, 0);
        bottom: calc(100% + 15px);
    }

    .bottom {
        left: 50%;
        transform: translate(-50%, 0);
        top: calc(100% + 15px);
    }

    .left {
        top: 50%;
        transform: translate(0, -50%) rotate(-90deg);
        right: calc(100% - 85px);
    }

    .right {
        top: 50%;
        transform: translate(0, -50%) rotate(90deg);
        left: calc(100% - 85px);
    }
</style>

<script>
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    const flexItem = document.querySelector(".flex__item");

    checkboxes.forEach((checkbox) =>
        checkbox.addEventListener("change", (e) => {
            const property = e.target.id;
            if (e.target.checked) {
                document.documentElement.style.setProperty(`--${e.target.id}`, `auto`);

                if (e.target.id === "marginTop") {
                    flexItem.style.marginTop = `var(--${e.target.id})`;
                }

                if (e.target.id === "marginRight") {
                    flexItem.style.marginRight = `var(--${e.target.id})`;
                }

                if (e.target.id === "marginBottom") {
                    flexItem.style.marginBottom = `var(--${e.target.id})`;
                }

                if (e.target.id === "marginLeft") {
                    flexItem.style.marginLeft = `var(--${e.target.id})`;
                }
            } else {
                if (e.target.id === "marginTop") {
                    flexItem.style.marginTop = `unset`;
                }

                if (e.target.id === "marginRight") {
                    flexItem.style.marginRight = `unset`;
                }

                if (e.target.id === "marginBottom") {
                    flexItem.style.marginBottom = `unset`;
                }

                if (e.target.id === "marginLeft") {
                    flexItem.style.marginLeft = `unset`;
                }
            }
        })
    );
</script>

</html>