<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 水平垂直居中</title>
</head>

<body>
    <div class="grid__container">
        <div class="grid__item">:)</div>
    </div>
</body>

<style>
    @import url("https://fonts.googleapis.com/css?family=Gochi+Hand");

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        background-color: #291642;
        font-family: "Gochi Hand", sans-serif;
        font-size: 100%;
        letter-spacing: 0.1rem;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: linear-gradient(to right, #44ea76 0%, #39fad7 80%, #39fad7 100%) no-repeat;
        background-size: cover;
    }

    .grid__container {
        inline-size: 50vw;
        block-size: 50vh;

        /* grid布局——水平垂直居中 */
        display: grid;
        /* 或inline-grid */
        place-items: center;

        border-radius: 5px;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.6);
        border: 1px solid rgba(255, 255, 255, 0.3);
        padding: 4vh;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        transition: box-shadow 0.3s ease;

        overflow: hidden;
        resize: both;

        background-image: linear-gradient(0deg,
                rgba(255, 255, 255, 0.5),
                rgba(255, 255, 255, 0.5));
        backdrop-filter: blur(3px);
    }

    .grid__item {
        font-size: 3rem;
        padding: 4vh;
        background: #7b44bc;
        border-radius: 4px;
    }
</style>

</html>